#pragma once


////////////////////////////////////////* ДЗ на первый модуль *////////////////////////////////////////

/*
	Находит решение данного выражения для введённых значений x, a и c
	@param x_, a_, c_ - аргументы
	@return значение выражения
*/
double task_1(double x_, double a_, double c_);

/*
	Находит скорость тела, движущегося по закону s = t^3 - 3t^2 + 2 в момент времени t_
	@param t_ - момент времени
	@return значение скорости в данный момент времени
*/
double task_2(double t_);

/*
	Находит решение квадратных уравнений вида ax^2 + bx + c = 0 и выводит результат в коммандную строку
	@param a_, b_, c_ - коэффициенты уравнения(а != 0)
	@return void
*/
void task_3(double a_, double b_, double c_);

/*
	Программа по коду города и длительности переговоров вычисляет их стоимость и результат выводит на экран.
	Время вводится в секундах.
*/
void task_4();



/*
	Находит все четырёхзначные числа Армстронга. n-значное число Армстронга - число, сумма цифр, возведённых в n-ную степень, которого равна самому числу
*/
void task_5();


/*
	Получает на вход двоичную запись числа в виде массива. Переводит число из двоичной записи в десятеричную
	@param *binary - указатель на массив
	@param n_ - число элементоов массива
	@return результат перевода из двоичной записи в десятиричную
*/
int task_6(char* binary, int n_);



/*
	Формирует массив размера i*j с помощью датчика случайных чисел от -10 до 10.
	Увеличиdftn каждый элемент массива в 3 раза и меняеn знак на противоположный.
	Выводит массив на экран в виде таблицы.
*/
void task_7();

///////////////////////////////////////////////////////////////////////////////////////////////////////